@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,900,900i,600,800');
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: top;
}
body {
  font-size: 13px;
  background: #f9f9f9;
  color: #121212;
  line-height: 1.7em;
  font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}
i,
input,
textarea,
body,
button,
a {
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    -o-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
}

body {
  background: url('../images/bg.jpg');
}

/* START HEADER */
.header {
  padding: 30px 0 35px;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 0 0 0 1px #fff;
}
.header .logo h1 {
  font-weight: 600;
  font-size: 35px;
  line-height: 1em;
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  vertical-align: baseline;
}
.header .logo h1 span {
  color: #00aff0;
}
.header .share-debt {
  text-align: right;
  margin: 0;
  padding: 5px 0 0;
  color: #666;
  font-size: 14px;
}
.header .share-debt li {
  display: inline-block;
  list-style: none;
  margin-left: 10px;
  margin-top: -5px;
  *zoom: 1;
  *display: inline;
}
.header .share-debt li:first-child {
  margin-top: 0;
}
.header .share-debt li a {
  display: block;
  color: #00aff0;
  font-size: 18px;
  width: 30px;
  height: 30px;
  border: 1px solid #00aff0;
  border-radius: 100%;
  text-align: center;
  line-height: 1.5em;
  padding-top: 1px;
}
.header .share-debt li a:hover {
  background: #00aff0;
  color: #fff;
}
/* END HEADER */


/* START BIG DEBT */
.debt-title {
  padding: 5px 10px;
  text-transform: uppercase;
  text-align: center;
  background: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5em;
  border: 1px solid #e1e1e1;
  border-bottom: 0;
  margin-bottom: -1px;
}
.big-debt {
  text-align: center;
  display: block;
  margin: auto;
  padding: 60px 0;
  border: 1px solid #e1e1e1;
  background: #fff;
  box-shadow: 0 0 0px 1px #fff; 
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px;
}
.big-debt h1 {
  color: #000;
  font-size: 100px;
  line-height: 1em;
  display: inline-block;
  margin: 0;
  position: relative;
  padding-right: 40px;
  z-index: 3;
}
/* END BIG DEBT */

/* START SMALL DEBT */
.table-of-credits {
  background: #fff;
  border: 1px solid #e1e1e1;
  box-shadow: 0 0 0 1px #fff;
  margin: 0 0 30px;
}
.table-of-credits li {
  display: block;
  font-size: 14px;
  line-height: 1.5em;
  list-style: none;
  border-bottom: 1px solid #e1e1e1;
  padding: 1px 15px;
  color: #333;
}
.table-of-credits li:first-child span,
.table-of-credits li:first-child h4 {
  font-weight: 700;
  color: #000;
}
.table-of-credits li h4 {
  font-size: 15px;
}
.table-of-credits li:last-child {
  border-bottom: 0;
}
.table-of-credits li span {
  float: right;
  font-size: 15px;
  padding-top: 7px;
  color: #ff4949;
}
.table-of-credits li.table-second {
  background: #f9f9f9;
}

.info-box {
  background: #fff;
  text-align: center;
  margin-bottom: 30px;
  border: 1px solid #e1e1e1;
  padding: 15px;
  box-shadow: 0 0 0 1px #fff;
}
.info-box i {
  font-size: 111px;
  line-height: 1em;
  color: #ccc;
  padding-top: 10px;
  display: inline-block;
}
.info-box h4 {
  font-style: italic;
  color: #333;
  margin: 0;
}
.info-box h5 {
  font-size: 19px;
  line-height: 1.5em;
  font-weight: 600;
  margin: 0;
}
.debt-graphic {
  background: #fff;
  border: 1px solid #e1e1e1;
  box-shadow: 0 0 0 1px #fff;
}
.debt-graphic .debt-graphic-title {
  display: block;
  font-size: 15px;
  line-height: 1.5em;
  list-style: none;
  border-bottom: 1px solid #e1e1e1;
  padding: 1px 15px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 6px 15px;
  color: #000;
  background: #f9f9f9;
}
.debt-graphic .debt-content {
  padding: 15px;
}
/* END SMALL DEBT */

/* START FOOTER */
.footer {
  padding: 20px 0;
  margin-top: 30px; 
  border-top: 1px solid #e1e1e1;
  background: #fff;
  box-shadow: 0 -1px 0 1px #fff;
}
.footer p {
  margin: 0;
  line-height: 1.5em;
  color: #999;
  font-size: 13px;
  text-transform: uppercase;
}
.footer .float-right {
  float: right;
}
/* END FOOTER */
