<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DebtMD</title>
        <meta name="description" content="We are in debt!" />
        <meta name="author" content="JSHacks" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    </head>
    <body>
    	<div class="header">
	       	<div class="container">
	       		<div class="row">
	       			<div class="col-md-4">
	       				<div class="logo">
	       					<h1>Debt<span>Mold<i class="ion-ios-world-outline"></i>va</span> </h1>
	       				</div>
	       			</div>
	       			<div class="col-md-8">
	       				<ul class="share-debt">
	       					<li>Share the debt:</li>
	       					<li><a href="#"><i class="ion-social-facebook"></i></a></li>
	       					<li><a href="#"><i class="ion-social-twitter"></i></a></li>
	       					<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
	       				</ul>
	       			</div>
	       		</div>
	       	</div>
       	</div>

       	<!-- BIG DEBT -->
   		<div class="container">
   			<div class="debt-title">DATORIA DE STAT EXTERNA LA 31.08.2016</div>
   			<div class="big-debt">
   				<h1>$1,454,900,240.77</h1>
   			</div>       			
	    </div>
	    <!-- BIG DEBT -->

	    <!-- SMALL DEBT -->
	    <div class="container">
   			<div class="row">
   				<div class="col-md-9">
   					<ul class="table-of-credits">
   						<li class="table-second"><span>CREDIT ACORDAT</span><h4>INSTITUTIE</h4></li>
   						<li><span>$34,054,654.67</span><h4>Bank of America</h4></li>
   						<li class="table-second"><span>$3,213,432.45</span><h4>Guvernul Japonie</h4></li>
   						<li><span>$64,234,754.46</span><h4>Fondul Monetar International</h4></li>
   						<li class="table-second"><span>$12,448,654.67</span><h4>Guvernul Romaniei</h4></li>
   						<li><span>$263,998,478.33</span><h4>Bank of Europe</h4></li>
   						<li class="table-second"><span>$9,754,987.11</span><h4>Banca germana KW</h4></li>
   						<li><span>$34,054,654.67</span><h4>Bank of America</h4></li>
   						<li class="table-second"><span>$3,213,432.45</span><h4>Guvernul Japonie</h4></li>
   						<li><span>$64,234,754.46</span><h4>Fondul Monetar International</h4></li>
   						<li class="table-second"><span>$12,448,654.67</span><h4>Guvernul Romaniei</h4></li>
   						<li><span>$263,998,478.33</span><h4>Bank of Europe</h4></li>
   						<li class="table-second"><span>$9,754,987.11</span><h4>Banca germana KW</h4></li>
   						<li><span>$34,054,654.67</span><h4>Bank of America</h4></li>
   						<li class="table-second"><span>$3,213,432.45</span><h4>Guvernul Japonie</h4></li>
   						<li><span>$64,234,754.46</span><h4>Fondul Monetar International</h4></li>
   						<li class="table-second"><span>$12,448,654.67</span><h4>Guvernul Romaniei</h4></li>
   					</ul>
   				</div>
   				<div class="col-md-3">
   					<div class="info-box">
   						<h4>Per capita</h4>
   						<i class="ion-ios-person"></i>
   						<h5>$496.56</h5>
   					</div>
   					<div class="info-box">
   						<h4>Datoria luna trecuta</h4>
   						<i class="ion-cash"></i>
   						<h5>$1,357,266,033.25</h5>
   					</div>
   					<div class="info-box">
   						<h4>Creseterea in ultima luna</h4>
   						<i class="ion-arrow-graph-up-right"></i>
   						<h5>$97,634,207.65</h5>
   					</div>
   				</div>
   			</div>
   		</div>
   		<!-- SMALL DEBT -->

   		<!-- DEBT GRAPHIC -->
   		<div class="container">
   			<div class="debt-graphic">
   				<div class="debt-graphic-title">Cresterea datoriei in ultimele 3 luni</div>
   				<div class="debt-content">
   				//GRAPHIC CODE
   				</div>
   			</div>
   		</div>
   		<!-- DEBT GRAPHIC -->

   		<!-- FOOTER -->
       	<div class="footer">
       		<div class="container">
       			<div class="col-md-6">
       				<p>Copyright &copy; GOV.MD 2016</p>
       			</div>
       			<div class="col-md-6">
       				<p class="float-right">Develop with love in MD.</p>
       			</div>
       		</div>
       	</div>
       	<!-- FOOTER -->

        <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    </body>
</html>